<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis laboriosam sint beatae dolor sapiente soluta, debitis expedita cum perspiciatis nihil iste nobis architecto officiis rem necessitatibus qui, quas quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto facere quis facilis accusamus labore, fuga omnis velit itaque provident sequi impedit nulla voluptates corrupti consequatur asperiores maxime quibusdam eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis incidunt distinctio nobis libero a mollitia. Aspernatur possimus doloribus fuga numquam, culpa similique vero, quo est dolore aliquid blanditiis. Architecto, pariatur.</p>
    </main>
</body>
</html>