<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            Recomendação oficial; Usar px ou em (de preferencia em)

            */
            font-size: 1em;
        }

        /* weight(peso), width(largura), height(altura) */

        /*
        font-weight: bolder; (negrito)
        font-style: italic;
        font-decoration: underline; (sublinhado)

        /* 
        shorthand font
        -font-style -> font-weight -> font-size -> font-family(seguir essa ordem)
        
           font-family: arial;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;

        Posso transformar essas 4 linhas em um shorthand:
        font: italic bolder 3em arial
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt exercitationem ex eaque ad neque repudiandae quos! Perferendis veniam in officiis, cum molestiae obcaecati quo praesentium voluptatum reiciendis quod asperiores recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda possimus quasi molestias totam quo alias nesciunt, doloremque pariatur placeat! Facilis consequatur neque ab, vitae quidem quae at recusandae soluta odio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tenetur laboriosam velit soluta quisquam voluptas, facilis a ipsa atque reprehenderit voluptate? Enim nesciunt repellat ea assumenda possimus culpa reiciendis sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, in modi cumque esse fugit temporibus ea? Impedit inventore obcaecati blanditiis ipsum id nulla, itaque quos doloribus exercitationem hic qui! Possimus.</p>
</body>
</html>